ktor_version=2.3.10
kotlin_version=1.9.23
logback_version=1.5.6
kotlin.code.style=official
commons_codec_version=1.16.1
postgresql_jdbc_version=42.7.3
exposed_version=0.49.0
mockk_version=1.13.10
mockito_version=5.12.0
mockito_kotlin_version=3.2.0
junit_jupiter_version=5.10.2