ktor {
  deployment {
    #sslPort = 8080
    port = 8080
    host = "192.168.0.104"
    # The following values must be safely configured in the environment variable
    #sslPort = ${?PORT}
    port = ${?PORT}
    host = ${?HOST}
  }
  application {
    modules = [cz.cvut.fit.poberboh.loc_backend.ApplicationKt.module]
  }

  #security {
  #  ssl {
  #    keyStore = keystore.jks
  #    keyAlias = sampleAlias
  #    keyStorePassword = LocBackendPassword
  #    privateKeyPassword = LocBackendPassword
  #  }
  #}
}

jwt {
  issuer = "LocBackend ISSUER"
  domain = "https://"${?HOST}
  audience = "users"
  expiresIn = "3600000" # 1 hour in milliseconds
  refreshIn = "86400000" # 24 hours in milliseconds
  realm = "ktor sample app"
  secret = "secret"
  # The jwt secret value must be safety configured in the environment variable
  secret = ${?JWT_SECRET}
}

database {
  name = "loc_db"
  host = "localhost"
  port = "5432"
  user = "postgres"
  password = "postgres"

  # The following values must be safely configured in the environment variable
  name = ${?DB_NAME}
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}

  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${?database.name}
  driver = "org.postgresql.Driver"
}