ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    host = "192.168.0.100"
    host = ${?HOST}
  }
  application {
    modules = [cz.cvut.fit.poberboh.loc_backend.ApplicationKt.module]
  }
}

jwt {
  issuer = "http://192.168.0.100:8080"
  domain = "http://192.168.0.100:8080"
  audience = "users"
  expiresIn = "3600000" # 1 hour in milliseconds
  refreshIn = "10800000" # 3 hours in milliseconds
  realm = "ktor sample app"
  secret = "secret" # need to hide
}