ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    host = "192.168.0.105"
  }
  application {
    modules = [cz.cvut.fit.poberboh.loc_backend.ApplicationKt.module]
  }
}
jwt {
  issuer = "http://192.168.0.105:8080"
  domain = "http://192.168.0.105:8080"
  audience = "users"
  expiresIn = "7200000" # 2 hour in milliseconds
  realm = "ktor sample app"
  secret = "secret" # need to hide
}