ktor {
  deployment {
    # Instance of this backend is currently running on 178.128.202.70:8080. This host will not be available weekly on Saturdays from 2 AM to 6 AM (CEST).
    host = "0.0.0.0"
    port = 8080
    # The following values must be safely configured in the environment variable
    port = ${?PORT}
    host = ${?HOST}
  }
  application {
    modules = [cz.cvut.fit.poberboh.loc_backend.ApplicationKt.module]
  }
}

jwt {
  issuer = "LocBackend issuer"
  domain = "http://"${?HOST}
  audience = "users"
  expiresIn = "3600000" # 1 hour in milliseconds
  refreshIn = "86400000" # 24 hours in milliseconds
  realm = "ktor LocBackend app"
  secret = "secret"
  # The jwt secret value must be safety configured in the environment variable
  secret = ${?JWT_SECRET}
}

database {
  name = "loc_db"
  host = "localhost"
  port = "5432"
  user = "postgres"
  password = "postgres"

  # The following values must be safely configured in the environment variable
  name = ${?DB_NAME}
  host = ${?DB_HOST}
  port = ${?DB_PORT}
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}

  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${?database.name}
  driver = "org.postgresql.Driver"
}
